body {
  width: 100%;
  padding: 0 auto;
}

.container {
  opacity: 0;
  transition: opacity 2s ease-in;
}

.container.animate {
  opacity: 1;
}

/* Header */

@media screen and (max-width: 960px) {
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-content: center;

  padding: 30px;
}

ul li {
  padding: 0 50px;
}

li a {
  color: #fff;
  text-decoration: none;
}

.header {
  background-color: #080607;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.wellcome {
  background: url(Wellcome_image.png) no-repeat center center;
  background-size: cover;
  height: 600px;
  overflow: hidden;
}

.header-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-button {
  text-decoration: none;
  border: 2px solid #fff;
  color: #fff;
  padding: 5px 10px;
  margin: 0px 10;
}

/* About section */

#about {
  background-color: rgb(239, 230, 230);
}

.about-logo {
  background-color: rgb(6, 34, 34);
  width: 40%;
  border-radius: 5px;
  padding: 20px;
}
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

/* about section @media */

@media screen and (max-width: 960px) {
  .about-section {
    display: flex;
    flex-direction: column;
  }
}

.about-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myimage {
  width: 40%;
  height: auto;
  border-radius: 10px;
}

.about-myself {
  display: flex;
  align-items: center;
}

.about-skills-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 20px;
  justify-content: center;
  padding-left: 20px;
}

/* About skill bar media */

@media screen and (max-width: 960px) {
  .about-skills-bar {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

.skill-container {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(1 1fr);
  gap: 10px;
  grid-template-rows: 30px;
}

.html-container,
.css-container {
  display: grid;
  grid-template-columns: 20% 70% 10%;
}

.html-text,
.css-text,
.javascript-text,
.react-text,
.jquery-text,
.typescript-text,
.contextapi-text,
.nodejs-text,
.express-text,
.mongodb-text,
.github-text {
  background-color: #04c2c9;
  text-align: center;
  color: #fff;
  transition: all 0.3s ease;
}

.bootstrap-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.javascript-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.react-container {
  display: grid;
  grid-template-columns: 20% 65% 15%;
}

.jquery-container {
  display: grid;
  grid-template-columns: 20% 50% 30%;
}

.typescript-container {
  display: grid;
  grid-template-columns: 20% 55% 25%;
}

.contextapi-container {
  display: grid;
  grid-template-columns: 20% 65% 15%;
}

.nodejs-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.express-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.mongodb-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.github-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.skill-gained {
  background-color: #00a1a7;
}

.skill-not-yet-gained {
  background-color: #eee;
  text-align: center;
  color: #666;
}

/* Footer section */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1b242f;
  height: 250px;
}

.footer-logo {
  display: flex;
  justify-content: center;
}

.logo-wrapper {
  background: #262f38;
  color: #fff;
  cursor: pointer;
  font-size: 2em;
  height: 55px;
  width: 55px;
  margin: 0 15px;
  padding: 20px 20px;
}

.footer-text {
  color: #fff;
  margin-top: 20px;
}

/* footer @ media */

@media screen and (max-width: 960px) {
  .footer-logo {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    gap: 15px;
    margin-right: 50px;
  }
}

/* Project Section */

.dropbtn {
  background-color: #050d2f;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.project_show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectimage {
  width: 70%;
  height: auto;
  border: 100px;
}

.project-section {
  background-color: #050d2f;
}
/* contact section */

.contact {
  background-color: #37393b;
  color: #fff;
}

.contact-section {
  display: flex;
  justify-content: space-around;
}

.contact-links a {
  color: #fff;
  text-decoration: none;
}

.forms-link {
  display: flex;
  flex-direction: column;
  padding: 0 auto;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .contact-links {
    margin: 10px 0;
    padding: 20px 0;
  }
  .forms-link {
    display: flex;
    flex-direction: column;
    padding: 0 auto;
  }
}
